<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="7.0"
id="22e7bc49-a08f-4ed4-9426-9dbb96022fbf"
embeddedrepository="false"
mode="Global">
	<name>
		ValidateEntry
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEntry"
	namespace="KeePassTestSuite.Recordings">
	</codegen>
	<variables>
		<var
		name="varTitle"
		id="353a400f-94b6-4cef-9c83-b7fb02237d16">
			WordPress
		</var>
	</variables>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="2cc4759a-40ca-4708-b9cc-3c312a834327"
		action="AttributeEqual">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varTitle">
				</binding>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="2c816f84-4f8b-4db1-ac5c-60ac4e2a16a1">
				<path>
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/table/row/cell[@text=$vartitle]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="KeePassTestSuiteRepository"
	id="550de26a-9cec-4a8c-862c-5b3a773f0132"
	rxversion="6.0"
	relativepath="..\KeePassTestSuiteRepository.rxrep">
		<codegen
		classname="KeePassTestSuiteRepository"
		namespace="KeePassTestSuite">
		</codegen>
		<rootfolder
		name="_rootdummy_"
		id="0e2cdd23-dd72-4d10-b662-4933e627b6fb">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEntry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
