<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="60642411"
		fileitemid="30d0c825-aceb-4ad5-8c25-29554b281eeb"
		filelength="20106"
		lastcodegentimestamp="131395787790924650">
			<codegenfilechangeinfo
			changehash="1482842833"
			fileitemid="307fa5f9-9d8e-4b36-861d-5f23acd23cc5"
			filelength="43132"
			lastcodegentimestamp="131395787790924650">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1051502178459276395"
		fileitemid="72aff2e8-13ff-4958-b01b-76387eece9a3"
		filelength="37999"
		lastcodegentimestamp="131395787792418927">
			<codegenfilechangeinfo
			changehash="1326801477"
			fileitemid="57fafbb0-ff94-45e7-a70e-e467f02dfff2"
			filelength="4158"
			lastcodegentimestamp="131395787792418927">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1882764147"
			fileitemid="c1c4b3b4-61af-480d-a66b-bd64e573bb4d"
			filelength="1129"
			lastcodegentimestamp="131395787792418927">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15772724489279591531"
		fileitemid="1365d89a-68bf-4f0e-85ef-5a27c5dde55d"
		filelength="69676"
		lastcodegentimestamp="131395787793210350">
			<codegenfilechangeinfo
			changehash="18446744072921621404"
			fileitemid="04e2c909-d436-4140-8019-b8cebee159b7"
			filelength="5988"
			lastcodegentimestamp="131395787793210350">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072654321975"
			fileitemid="f8a90139-266a-4eb6-81a6-c4500d5779f4"
			filelength="2536"
			lastcodegentimestamp="131395787793210350">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6741648785490662507"
		fileitemid="6c3aaa8a-310f-48e3-9aab-a7d4e9302d9e"
		filelength="447168"
		lastcodegentimestamp="131395787793812052">
			<codegenfilechangeinfo
			changehash="18446744072748190576"
			fileitemid="77c8ca5e-4793-47f9-8616-58d5f053ede8"
			filelength="10852"
			lastcodegentimestamp="131395787793812052">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1184607113"
			fileitemid="2e32deab-0aeb-4232-b5ed-16660f74c286"
			filelength="1133"
			lastcodegentimestamp="131395787793812052">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10644231107733443691"
		fileitemid="ee808a71-466d-4197-bb8d-f336c2e39efe"
		filelength="32069"
		lastcodegentimestamp="131395787794157966">
			<codegenfilechangeinfo
			changehash="18446744073183805667"
			fileitemid="b71cddff-2140-4030-853d-3901288f222b"
			filelength="3059"
			lastcodegentimestamp="131395787794157966">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1304214408"
			fileitemid="27adff04-b8d7-415d-a2cb-7dbb5442226b"
			filelength="1129"
			lastcodegentimestamp="131395787794157966">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9076567945909195883"
		fileitemid="0b995d1d-7781-47ae-8b19-535e00ff8090"
		filelength="35074"
		lastcodegentimestamp="131395787794253222">
			<codegenfilechangeinfo
			changehash="18446744071611129310"
			fileitemid="f2d02f8a-092f-4928-bb2d-462e3c725d89"
			filelength="3741"
			lastcodegentimestamp="131395787794253222">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072084404739"
			fileitemid="daf308bb-7923-4ab9-adab-41b57da867cf"
			filelength="1132"
			lastcodegentimestamp="131395787794253222">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12450353598315713643"
		fileitemid="3ed643ce-a129-4c02-9ef4-e91a00a0c75a"
		filelength="53824"
		lastcodegentimestamp="131395787794418983">
			<codegenfilechangeinfo
			changehash="2114508044"
			fileitemid="8f51af55-0356-4fea-a2ac-b777b0ef797e"
			filelength="3914"
			lastcodegentimestamp="131395787794418983">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072348779875"
			fileitemid="e0526977-f918-4c67-a80b-16f8916db1be"
			filelength="1132"
			lastcodegentimestamp="131395787794418983">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16392362680953689195"
		fileitemid="2598a305-d8a3-4f8e-ba13-1d9deade1f50"
		filelength="61655"
		lastcodegentimestamp="131395787794759569">
			<codegenfilechangeinfo
			changehash="18446744072145983545"
			fileitemid="a881f405-d2a8-42e6-a95c-455251983dae"
			filelength="4192"
			lastcodegentimestamp="131395787794759569">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072901240882"
			fileitemid="54abd086-0823-47f7-bd21-10f36bd4bd41"
			filelength="1136"
			lastcodegentimestamp="131395787794759569">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12470609793660048491"
		fileitemid="f2577170-78c1-40be-bbb2-b806505220b1"
		filelength="78485"
		lastcodegentimestamp="131395787794980156">
			<codegenfilechangeinfo
			changehash="18446744071581856123"
			fileitemid="55334a05-5561-4245-8478-2cf20b45c7d1"
			filelength="3546"
			lastcodegentimestamp="131395787794980156">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2068863157"
			fileitemid="a585fcc2-8f78-4eed-a5da-a03173b8e16d"
			filelength="1126"
			lastcodegentimestamp="131395787794980156">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17921339161082418283"
		fileitemid="c1d8fd65-7a4f-43ad-bb18-46104c0debfb"
		filelength="8564"
		lastcodegentimestamp="131395787795230824">
			<codegenfilechangeinfo
			changehash="434419194"
			fileitemid="1c3363bc-fc1a-4e15-954e-b78521b15d5f"
			filelength="3026"
			lastcodegentimestamp="131395787795230824">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071738708219"
			fileitemid="b2dc82ec-5ec7-4645-806a-74723549a818"
			filelength="1125"
			lastcodegentimestamp="131395787795230824">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13291350066508682347"
		fileitemid="b258f2e8-7ade-49d9-aa2c-46323f1fb06d"
		filelength="1544"
		lastcodegentimestamp="131395787795446396">
			<codegenfilechangeinfo
			changehash="18446744072751288952"
			fileitemid="79dec79e-a964-4309-966e-273cdf5d96e9"
			filelength="3541"
			lastcodegentimestamp="131395787795446396">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072703288021"
			fileitemid="5bc49e64-e419-4fca-9aca-718ec16cb8cb"
			filelength="1129"
			lastcodegentimestamp="131395787795446396">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8089064430943163499"
		fileitemid="9cd8ee7a-0863-4856-896b-27b6f2a1a7c0"
		filelength="2129"
		lastcodegentimestamp="131395787795661969">
			<codegenfilechangeinfo
			changehash="190027990"
			fileitemid="6a8349a4-850c-4d15-ba2e-018e3cc95534"
			filelength="3704"
			lastcodegentimestamp="131395787795661969">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="638065127"
			fileitemid="735aff79-3d5d-433f-beec-e897a9cd5607"
			filelength="1074"
			lastcodegentimestamp="131395787795661969">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12220274528141268075"
		fileitemid="0572bfe1-95c8-427a-bd29-60ca3b2c8010"
		filelength="2145"
		lastcodegentimestamp="131395787795747211">
			<codegenfilechangeinfo
			changehash="18446744073208622356"
			fileitemid="045b7c79-b60e-458a-a4d0-7f45a419c354"
			filelength="3615"
			lastcodegentimestamp="131395787795747211">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1352787836"
			fileitemid="26e98856-3c51-43a1-9dd4-8045f62fb27b"
			filelength="1134"
			lastcodegentimestamp="131395787795747211">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
