<repository
id="f10cc66e-14fa-442d-8b12-af3a35721538"
name="ExcelSmokeTestRepository"
rxversion="7.0">
	<codegen
	classname="ExcelSmokeTestRepository"
	namespace="ExcelSmokeTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3913e735-eb9a-4991-8cae-af070800596a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="91c6168c-60b7-4cdf-b66e-b91fcce2656e"
		isrooted="True"
		name="Excel"
		refpath="/form[@processname='EXCEL']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="f0b6946f-97f5-4bf4-8ee9-8c3a8196e9e8"
			name="AIOStartDocument"
			refimgid="fbd0b095-3f99-4fc7-9a97-b81641ff9114"
			refpath="/form[@processname='EXCEL']/element[@class='FullpageUIHost']/container[@class='NetUIHWND']/container[@automationid='BackstageView']/container/container/container[@name='Featured']/button[@automationid='AIOStartDocument' and @name='Blank workbook']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//container[@automationid='BackstageView']/?/?/container[@name='New']/container[@name='Featured']/button[@name='Blank workbook']
			</item>
			<item
			addcaps="tabpage,uiautomation"
			capname="tabpage"
			id="b5a40bf3-e4a2-4f48-9aee-323db38607e1"
			name="Anaplan"
			refimgid="ae149b2f-b6bb-4c12-b505-0f227c1f6664"
			refpath="/form[@processname='EXCEL' and @class='XLMAIN' and @instance='3']/element[@class='EXCEL2' and @instance='0']/container/element/element/container[@class='NetUIHWND']/container[@name='Ribbon']/tabpagelist/tabpage[@name='Anaplan']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/element[2]//container[@name='Ribbon']/tabpagelist[@name='Ribbon Tabs']/tabpage[@name='Anaplan']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="db72e645-c4f0-4802-8cb0-48851acb6e36"
			name="LogIn"
			refimgid="f319cc41-e9e6-4172-a11d-06563ba543f2"
			refpath="/form[@processname='EXCEL' and @class='XLMAIN' and @instance='3']/element[@class='EXCEL2' and @instance='0']/container/element/element/container[@class='NetUIHWND']/container[@name='Ribbon']/container/element/container[@name='Access']/button[@name='Log In']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//container[@name='Ribbon']/container[@name='Lower Ribbon']/element[@name='Anaplan']/container[@name='Access']/button[@name='Log In']
			</item>
			<item
			addcaps="text,wpfelement,wpfgroupelement"
			capname="text"
			id="3b9d9ea3-ce23-4a45-a940-760f7e2e8a50"
			name="Username"
			refimgid="d0810ea4-59eb-408c-8480-24c5e075d39a"
			refpath="/form[@title='' and @processname='EXCEL']/container[@automationid='Frame']/container/text[@automationid='Username']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/container[@automationid='Frame']/?/?/text[@automationid='Username']
			</item>
			<item
			addcaps="text,wpfelement,wpfgroupelement"
			capname="text"
			id="486fad76-f960-482f-9a35-cd41e164d634"
			name="Password"
			refimgid="8581e456-6d7d-4eb2-ac9d-07a1b524867b"
			refpath="/form[@title='' and @processname='EXCEL']/container[@automationid='Frame']/container/text[@automationid='Password']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/container[@automationid='Frame']/?/?/text[@automationid='Password']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="f7f14d72-f360-4883-b160-ae9cf4e16652"
			name="ButtonOk"
			refimgid="d8fb7dc4-5b45-43b2-8f2e-e1f4e06f5c9c"
			refpath="/form[@title='' and @processname='EXCEL']/container[@automationid='Frame']/container/container[2]/button[@automationid='Ok']"
			searchtimeout="10000ms">
				/form[@processname='EXCEL']/container[@automationid='Frame']//button[@automationid='Ok']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="fb9585f8-75d6-44ed-8365-a9891f1a99b3"
			name="ToggleButton"
			refimgid="d61d6a3b-aae8-4260-9904-6ebfca5de866"
			refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[@automationid='Frame']/container[1]/combobox/button[@automationid='ToggleButton']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/?/?/container[@automationid='Frame']/?/?/combobox[@automationid='workspaces']/button[@automationid='ToggleButton']
			</item>
			<folder
			capname="container"
			id="26013715-4b48-48e6-b28b-fd39a7eaab08"
			isrooted="True"
			name="Frame"
			searchtimeout="30000ms"
			usecache="False">
				<basepath>
					/form[@processname='EXCEL']/container[@automationid='Frame']
				</basepath>
			</folder>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="912a6ead-e5c0-45fa-a6a5-77ef71dead87"
			name="Connect"
			refimgid="873e225e-24d4-468b-ab3c-fec24118b0d6"
			refpath="/form[@processname='EXCEL' and @class='XLMAIN' and @instance='4']/element[@class='EXCEL2' and @instance='0']/container/element/element/container[@class='NetUIHWND']/container[@name='Ribbon']/container/element/container[@name='Data']/button[@name='Connect']/button[@name='Connect']"
			searchtimeout="10000ms">
				/form[@processname='EXCEL']//container[@name='Ribbon']/container[@name='Lower Ribbon']/element[@name='Anaplan']/container[@name='Data']/button[@name='Connect']/button[@name='Connect']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="70c73862-8794-4811-9794-619264281c9e"
			name="CompteDeResultat"
			refimgid="a93e2364-209f-46fd-895c-f31ab10dab6d"
			refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[@automationid='Frame']/container[3]/container[@automationid='ModelsTable']/list/listitem/text[@caption='Compte_de_resultat']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/?/?/container[@automationid='Frame']/?/?/container[@automationid='ModelsTable']/list[@automationid='FilterableTable']/?/?/text[@caption='Compte_de_resultat']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="b2eb0f5f-0ec4-4d5d-92e7-051f039465bd"
			name="CompteDeResultat1"
			refimgid="a86530f8-8fcc-4f5d-aa85-2107559c5927"
			refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[@automationid='Frame']/container[4]/container[@automationid='ModulesTable']/list/container/listitem[@index='1']/text[@caption='Compte_de_resultat']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/?/?/container[@automationid='Frame']/?/?/container[@automationid='ModulesTable']/list[@automationid='FilterableTable']//text[@caption='Compte_de_resultat']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="7110212f-5341-46d9-9ebd-a14471963cf1"
			name="Next"
			refimgid="68735964-0099-46f3-b8f1-29bcd5734880"
			refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[3]/button[@automationid='Next']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/container[1]/?/?/button[@automationid='Next']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="c94dc0a7-77f2-496f-a928-d47519c82b7f"
			name="Finish"
			refimgid="c2af8971-b3e6-44ce-af72-7955b64c1936"
			refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[3]/button[@automationid='Finish']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/container[1]/?/?/button[@automationid='Finish']
			</item>
			<folder
			capname="container"
			id="00255fbc-afa4-4438-8741-aff4f31826c6"
			isrooted="True"
			name="Frame1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="listitem,wpfelement,wpfgroupelement"
				capname="listitem"
				id="838a9563-5d93-4928-9820-479a5202f478"
				name="SomeListItem"
				refimgid="1439c98c-59e9-4ef1-baee-25a0c4a9ff73"
				refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[@automationid='Frame']/text/list/container[2]/listitem[@index='0']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/?/?/container[@automationid='Frame']/?/?/list[@automationid='AvailablesList']/?/?/listitem[@index='0']
				</item>
				<item
				addcaps="list,wpfelement,wpfgroupelement"
				capname="list"
				id="6144bf31-10ff-43a4-b492-8e6eff763d16"
				name="ColumnsList"
				refimgid="0d5d7538-9fcb-4d2c-ba07-17c3423f862f"
				refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[@automationid='Frame']/text/container/list[@automationid='ColumnsList']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/?/?/container[@automationid='Frame']/text[@automationid='AvailablesLabel']/?/?/list[@automationid='ColumnsList']
				</item>
				<item
				addcaps="list,wpfelement,wpfgroupelement"
				capname="list"
				id="08b28292-a722-4f80-bc77-41e2a5a75ed9"
				name="RowsList"
				refimgid="29048ca1-548d-480b-a080-72b0df1279f6"
				refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[@automationid='Frame']/text/container/list[@automationid='RowsList']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/?/?/container[@automationid='Frame']/text[@automationid='AvailablesLabel']/?/?/list[@automationid='RowsList']
				</item>
				<item
				addcaps="text,wpfelement"
				capname="text"
				id="9752fd12-8352-42e2-b280-0fdf9cce1b48"
				name="DimTextBlock"
				refimgid="fa4e0f19-c11e-4ad9-af13-d3258433681a"
				refpath="/form[@title='' and @processname='EXCEL']/container[1]/container[@automationid='Frame']/text/list/listitem/container/text[@automationid='DimTextBlock']"
				searchtimeout="30000ms">
					/form[@processname='EXCEL']/?/?/container[@automationid='Frame']/text[@automationid='AvailablesLabel']/list[@automationid='AvailablesList']//text[@automationid='DimTextBlock']
				</item>
				<basepath>
					/form[@processname='EXCEL']/?/?/container[@automationid='Frame']
				</basepath>
			</folder>
			<item
			addcaps="container,nativewindow"
			capname="container"
			id="e9aa8f0e-d6e0-42ee-a6d3-e5dbdc394b55"
			name="NetUIHWND"
			refimgid="2ce65ea1-cea2-4ef7-9307-7374c8f8d077"
			refpath="/form[@processname='EXCEL']/element[@class='FullpageUIHost']/container[@class='NetUIHWND']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/element[@class='FullpageUIHost']/container[@class='NetUIHWND']
			</item>
			<item
			addcaps="container,accessible"
			capname="container"
			id="0afc0386-a0fe-46ce-ac98-5f489b8a2e02"
			name="Pane"
			refimgid="32ef165c-7d5b-49a6-ab0d-f7a57c30643c"
			refpath="/form[@processname='EXCEL' and @class='XLMAIN']/element[@class='FullpageUIHost']/container[@class='NetUIHWND']/container[@accessiblename='']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']/element[@class='FullpageUIHost']/?/?/container[@accessiblename='']
			</item>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="58633bcc-a729-4228-bc43-7a4ddbc3ec2e"
			name="ContainerNew"
			refimgid="c56f1d93-6c9b-4a1c-8658-f1f03079cba3"
			refpath="/form[@processname='EXCEL' and @class='XLMAIN']/element[@class='FullpageUIHost']/container[@class='NetUIHWND']/container[@automationid='BackstageView']/container/container[@name='New']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//container[@automationid='BackstageView']/container[@name='New']/container[@name='New']
			</item>
			<basepath>
				/form[@processname='EXCEL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIgSURBVDhPY8AGlMpd+OUKnL3l85ya5XMdd8nm
Oq2FSmEChXIvO8Uyj2SFMo8exSK3bfJFrg8Uilz/KxS6/JfPd/4PNOS/XK7TefliZwdkDJS3lyt2
0gLa5vlbqdzjP9CQ/4olbv8VioEYzQDrhqj/E3YuQsH9Oxb+dWhLuMCgVOH5n5ABuuX+/yOmlvy/
+vQumAbh1ad2/g+fWvwXbIBRY9j/2QfX/G/ZNBNsQOOGaUDFd/47tSWADZDPcwYbevzORYjhQAxy
BcggsAHqlT7/u3cs+H/75aP/RvWh/y8+vvm/Z9uC/yrFHmADPDrTwJo/fvsCpkH48bsXCANAXvDo
z/x/88WD/+vO7Pl/HehUt84UuBcIugBkgEqF9//Vp3f9//P3z/9FRzb9Vy52hxtAlAvMmiP/X3h0
4/+rT+/+n7535b9+dSDxLlCt9P5ft2EqMAwe/vfuy/r/7P2r/+Urev8rFbqCDcAWC2tO70QYYNIU
/n/RsU3/O7bOAcfCGqBX9l87+d+iIQJsACwdgJwNokH4BNA1cAM0qnz/23cm/tevDQIbYNkU9d+/
P/u/Zpk3cV4glJDCJhX+Rwe/gYENTEg/QEn5HyED5HKd3wPF9qPgQtc9QLoW5IJapTL3mYpl7lsV
S1wvKBS5vQFKoGem/dC8hx2ol/rxqhZ6S8sXuWkoFrqZKRa7+soXuFQp5Dkvk8tzPCef67QFqhQN
MDAAAD4kA7jccYiOAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="3b077bf6-c6fd-44f2-8cdc-7d6c5676c0ac"
		isrooted="True"
		name="GettingStartedServingWebContent"
		refpath="/dom[@domain='ec2-extensionsapitest1-1-paris5.anaplan.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="9fd27ded-a88e-4293-8969-788623a78630"
			name="Authorize"
			refimgid="a62f9001-e6fe-46d9-a88b-2379529da665"
			refpath="/dom[@domain='ec2-extensionsapitest1-1-paris5.anaplan.com']//form[#'confirmationForm']/label/input[@name='authorize']"
			searchtimeout="30000ms">
				/dom[@domain='ec2-extensionsapitest1-1-paris5.anaplan.com']//form[#'confirmationForm']/?/?/input[@name='authorize']
			</item>
			<basepath>
				/dom[@domain='ec2-extensionsapitest1-1-paris5.anaplan.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="contextmenu"
		id="c1772ee2-c41d-45ec-8690-d1690e6fffb5"
		isrooted="True"
		name="EXCEL1"
		refpath="/contextmenu[@processname='EXCEL']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="listitem,wpfelement,wpfgroupelement"
			capname="listitem"
			id="3b8763bb-ddcb-490e-bf71-8e810e91d051"
			name="SomeListItem"
			refimgid="f305f6da-e66c-4527-8d6a-7dfac9673d71"
			refpath="/contextmenu[@processname='EXCEL']/listitem[@index='0']"
			searchtimeout="30000ms">
				/contextmenu[@processname='EXCEL']/listitem[@index='0']
			</item>
			<basepath>
				/contextmenu[@processname='EXCEL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
