<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071651274761"
		fileitemid="81fca498-a932-4917-9821-d10fa06ce4ed"
		filelength="19360"
		lastcodegentimestamp="131407038850590661">
			<codegenfilechangeinfo
			changehash="18446744072811079495"
			fileitemid="07362afb-a585-4929-9d2d-7930e6773b9f"
			filelength="32804"
			lastcodegentimestamp="131407038850590661">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="788151712510717961"
		fileitemid="b931e2fb-643d-4953-a571-75cf33346b0c"
		filelength="1043"
		lastcodegentimestamp="131407038852435585">
			<codegenfilechangeinfo
			changehash="1600722322"
			fileitemid="5e0fb81d-d754-4336-a799-fd658549faf3"
			filelength="2720"
			lastcodegentimestamp="131407038852435585">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072517333186"
			fileitemid="6b49c506-5cc5-44ab-8d59-a26669940b64"
			filelength="1119"
			lastcodegentimestamp="131407038852435585">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7003583853613887497"
		fileitemid="c0022651-fe35-45a2-86c0-52ae926da208"
		filelength="1425"
		lastcodegentimestamp="131407038853348006">
			<codegenfilechangeinfo
			changehash="18446744073023656959"
			fileitemid="a66d90ed-5420-4092-a157-d6a44a7332b1"
			filelength="3163"
			lastcodegentimestamp="131407038853348006">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071626397394"
			fileitemid="3eecd9b3-3e85-4973-9053-709bffa48f4d"
			filelength="1119"
			lastcodegentimestamp="131407038853348006">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2203635588808126473"
		fileitemid="37042c5c-60e6-419e-94f9-1ff1f423841b"
		filelength="27885"
		lastcodegentimestamp="131407038852816584">
			<codegenfilechangeinfo
			changehash="269830238"
			fileitemid="028d70a2-60b8-4902-84bc-d0614affc71d"
			filelength="3059"
			lastcodegentimestamp="131407038852816584">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="833212329"
			fileitemid="50ea057d-3217-493c-997f-74bda4dcec36"
			filelength="1128"
			lastcodegentimestamp="131407038852816584">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10560835536649531401"
		fileitemid="fa2207b0-e72d-4da4-b173-1f66f6e50f6c"
		filelength="161868"
		lastcodegentimestamp="131407038852345646">
			<codegenfilechangeinfo
			changehash="18446744072445408091"
			fileitemid="1e41531b-3713-4c2b-92d6-04883bcfce1d"
			filelength="4667"
			lastcodegentimestamp="131407038852345646">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1606433850"
			fileitemid="090fb0fe-4128-45ec-a16f-73f680bfeccd"
			filelength="1114"
			lastcodegentimestamp="131407038852345646">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9488840398539403273"
		fileitemid="18b9cd45-8b6c-4049-9845-7240aed7ce7c"
		filelength="9682"
		lastcodegentimestamp="131407038852656161">
			<codegenfilechangeinfo
			changehash="1458156419"
			fileitemid="ad17842e-40ce-486e-b809-15626a4cd717"
			filelength="2968"
			lastcodegentimestamp="131407038852656161">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="384873934"
			fileitemid="81e220aa-fada-4525-a04e-cbba3e689d99"
			filelength="1118"
			lastcodegentimestamp="131407038852656161">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1174488796789551113"
		fileitemid="23257cea-a9a0-4aa6-9a2e-3ab38fc98442"
		filelength="1050"
		lastcodegentimestamp="131407038851864494">
			<codegenfilechangeinfo
			changehash="72764070"
			fileitemid="4fdf5a7f-e3d8-4e41-aec4-d523f536ddfc"
			filelength="2735"
			lastcodegentimestamp="131407038851864494">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072378670290"
			fileitemid="814bf235-d336-4486-a7b6-ce1189dd47f9"
			filelength="1121"
			lastcodegentimestamp="131407038851864494">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17729269896523624457"
		fileitemid="a92dc3e6-8364-4cc7-897a-1b138cb91bd3"
		filelength="1059"
		lastcodegentimestamp="131407038853237700">
			<codegenfilechangeinfo
			changehash="1847226392"
			fileitemid="6979c7a0-8560-4954-b6a8-9fb5781e8bf8"
			filelength="2753"
			lastcodegentimestamp="131407038853237700">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072341696706"
			fileitemid="864a2fa7-2c9a-4607-b967-d5b3606f2af3"
			filelength="1124"
			lastcodegentimestamp="131407038853237700">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15013332152778567689"
		fileitemid="fb60f64b-bf37-41bd-b426-1e1bd9660b22"
		filelength="73077"
		lastcodegentimestamp="131407038853107344">
			<codegenfilechangeinfo
			changehash="18446744073477769125"
			fileitemid="d79e80ab-49f7-4b96-9657-6745e100f550"
			filelength="3974"
			lastcodegentimestamp="131407038853107344">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="767621545"
			fileitemid="9392f647-f180-4524-9876-dbcc67ab2bd3"
			filelength="1121"
			lastcodegentimestamp="131407038853107344">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="224768263745253385"
		fileitemid="e92553b3-c243-4c4a-9b84-52c490368cdb"
		filelength="1044"
		lastcodegentimestamp="131407038850761124">
			<codegenfilechangeinfo
			changehash="18446744071794211359"
			fileitemid="6e7e47a6-db46-4ece-b85c-6f0fd60b2ce9"
			filelength="2723"
			lastcodegentimestamp="131407038850761124">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="379580925"
			fileitemid="affba7fc-f7d3-4505-bc64-dd93f906a2f5"
			filelength="1119"
			lastcodegentimestamp="131407038850761124">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10219389837095546889"
		fileitemid="0438cfc1-a042-4427-a2af-89b3201c6b53"
		filelength="336768"
		lastcodegentimestamp="131407039112998406">
			<codegenfilechangeinfo
			changehash="18446744071846721183"
			fileitemid="2739231a-9fea-49ba-b909-51ddb5740fb8"
			filelength="6864"
			lastcodegentimestamp="131407039112998406">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072373460902"
			fileitemid="04e85944-02d6-417e-bba9-cc8db9bddb58"
			filelength="1116"
			lastcodegentimestamp="131407039112998406">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6035329127938076681"
		fileitemid="d144563d-39a0-47c5-8589-7aba5b61244d"
		filelength="1043"
		lastcodegentimestamp="131407038853478336">
			<codegenfilechangeinfo
			changehash="93413240"
			fileitemid="ee1bcd76-55d5-458a-8b6a-07a5471d2f07"
			filelength="2723"
			lastcodegentimestamp="131407038853478336">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="788943530"
			fileitemid="8e093f61-2f3c-4bd4-8eec-822d151a93af"
			filelength="1119"
			lastcodegentimestamp="131407038853478336">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
