<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="05e57037-e0f2-488d-ab58-296e6541e7bd"
			name="ExcelSmokeTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="5dd8d6e7-d2b1-418d-beb0-ef1b2023cb28"
			name="ConnectToModel">
				<description>
					<![CDATA[Connect to a model and check all data is 
correct]]>
				</description>
			</testcase>
			<testcase
			id="665c02f4-4029-4f3f-a3b0-d56b4e7785ad"
			name="Pivot">
			</testcase>
			<testcase
			id="80c4291c-f58f-420a-8984-90f9c8f9bfbc"
			name="Synchronize">
			</testcase>
			<testcase
			id="b46d000d-8289-4888-9d77-6c6bc49b62fb"
			name="ExcelSmokeTest"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="b53f921c-2417-4675-ac22-09d0f0157d67"
			name="setup">
			</setup>
			<testcase
			id="b594d1b4-282d-43ae-adf7-2090800b8e9d"
			name="Update">
			</testcase>
			<modulegroup
			id="e81915c5-fd55-4cbe-be25-d90c0cae8403"
			name="StartAndLogin"
			ref="090d7f40-680d-4336-936f-d178eaff72a2">
				<description>
					<![CDATA[Start Excel and Login into Anaplan Add In]]>
				</description>
			</modulegroup>
			<testmodule
			id="f1899f97-341f-43cf-af5b-c445f79df2af"
			name="Connect"
			ref="bf8d7e59-9b86-4743-a541-1b855808c10c"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="05e57037-e0f2-488d-ab58-296e6541e7bd"
			name="ExcelSmokeTest">
				<testcase
				id="b46d000d-8289-4888-9d77-6c6bc49b62fb"
				name="ExcelSmokeTest">
					<setup
					id="b53f921c-2417-4675-ac22-09d0f0157d67"
					name="setup">
						<modulegroup
						id="e81915c5-fd55-4cbe-be25-d90c0cae8403"
						name="StartAndLogin">
						</modulegroup>
					</setup>
					<testcase
					id="5dd8d6e7-d2b1-418d-beb0-ef1b2023cb28"
					name="ConnectToModel">
						<testmodule
						id="f1899f97-341f-43cf-af5b-c445f79df2af"
						name="Connect">
						</testmodule>
					</testcase>
					<testcase
					id="665c02f4-4029-4f3f-a3b0-d56b4e7785ad"
					name="Pivot">
					</testcase>
					<testcase
					id="b594d1b4-282d-43ae-adf7-2090800b8e9d"
					name="Update">
					</testcase>
					<testcase
					id="80c4291c-f58f-420a-8984-90f9c8f9bfbc"
					name="Synchronize">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5dd8d6e7-d2b1-418d-beb0-ef1b2023cb28">
			</testcontainer>
			<testcontainer
			id="665c02f4-4029-4f3f-a3b0-d56b4e7785ad">
			</testcontainer>
			<testcontainer
			id="80c4291c-f58f-420a-8984-90f9c8f9bfbc">
			</testcontainer>
			<testcontainer
			id="b46d000d-8289-4888-9d77-6c6bc49b62fb">
			</testcontainer>
			<testcontainer
			id="b594d1b4-282d-43ae-adf7-2090800b8e9d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
