
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{99867ED2-5904-4B70-BAF3-7D034423FFB8}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelSmokeTest", "ExcelSmokeTest\ExcelSmokeTest.csproj", "{F018F8D5-E8E9-4F04-BBC1-85DE7AE57F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F018F8D5-E8E9-4F04-BBC1-85DE7AE57F03}.Debug|x86.Build.0 = Debug|x86
		{F018F8D5-E8E9-4F04-BBC1-85DE7AE57F03}.Debug|x86.ActiveCfg = Debug|x86
		{F018F8D5-E8E9-4F04-BBC1-85DE7AE57F03}.Release|x86.Build.0 = Release|x86
		{F018F8D5-E8E9-4F04-BBC1-85DE7AE57F03}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
