<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{F018F8D5-E8E9-4F04-BBC1-85DE7AE57F03}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ExcelSmokeTest_VS2010[ExcelSmokeTest[]]]&#xD;&#xA;Solution ExcelSmokeTest_VS2010\ExcelSmokeTest\ExcelSmokeTest.rxtmg&#xD;&#xA;Solution ExcelSmokeTest_VS2010\ExcelSmokeTest\ExcelSmokeTest.rxtmg" />
  <StartupProject value="{F018F8D5-E8E9-4F04-BBC1-85DE7AE57F03}" />
</Properties>